###############################################
# QKA Scheduled Match configuration file #
###############################################
[shell]

#    SourceDirectory
#        Description: The path to your source directory.
#                     If the path is left empty, the built-in CMAKE_SOURCE_DIR is used.
#        Example:     "../source"
#        Default:     ""
SourceDirectory  = "../csv/"

#
#    XMLDir
#        Description: The path to your xml directory.
#                     If the path is left empty, the built-in CMAKE_SOURCE_DIR is used.
#        Example:     "../xml"
#        Default:     ""
XMLDir  = "./joys.xml"

#    InitCent
#        Description: Count of player debug cent.
#        Default:     1000
#InitCent = 100000


#        Description: start match time.
#        Default:     0
#Time1 = 40
#Time2 = 300


#    CoolDown
#        Description: Delta of Client auto request.
#        Default:     15
CoolDown = 9

#
#    VirtualSign
#        Description: Virtual Sign Player Number.
#        Default:     0 - (false)
#                     1 - (true)
VirtualSign = 1


