###############################################
# QKA VIP Room configuration file #
###############################################
[shell]



#    LimitTs
#        Description: paiyou is limit trusteeship
#        Default:     1
#LimitTs = 0

#    MailReturnTmp
#        Description: paiyou mail tmp
#        Default:     15
MailReturnTmp = 15
MailKickReturnTmp = 23
MailGameOver = 24


#    RoomCardId
#        Description: paiyou room card id
#        Default:     9999
RoomCardId = 9999

#    
#        Description: paiyou sys cfg
#        Default:     50 60 300 100 84600 7200
MaxOtherRoom = 50
KickReEnterTime = 60
DisGameTime = 300
NeedCardsOther = 100
ForceDisGameTime = 84600
DisRoomTime = 84600

#
#    SourceDirectory
#        Description: The path to your source directory.
#                     If the path is left empty, the built-in CMAKE_SOURCE_DIR is used.
#        Example:     "../source"
#        Default:     ""

SourceDirectory  = "../csv/"

#
#    XMLDir
#        Description: The path to your xml directory.
#                     If the path is left empty, the built-in CMAKE_SOURCE_DIR is used.
#        Example:     "../xml"
#        Default:     ""

XMLDir  = "./joys.xml"






