###############################################
# QKA ClassicLandlord configuration file #
###############################################
[shell]



MatchGameId=101009,101002,101003,101004,101011

YYPath="/app/product2/yunying/"


#  Default: 0
KuaiSu=0
KuaiSuTime=500

# if ai out poker,default 1
AiOut=1


#
#    SourceDirectory
#        Description: The path to your source directory.
#                     If the path is left empty, the built-in CMAKE_SOURCE_DIR is used.
#        Example:     "../source"
#        Default:     ""

SourceDirectory  = "../csv/"

#
#    XMLDir
#        Description: The path to your xml directory.
#                     If the path is left empty, the built-in CMAKE_SOURCE_DIR is used.
#        Example:     "../xml"
#        Default:     ""

XMLDir  = "./joys.xml"

#
#    UpdateDelta
#        Description: update delta time, unit:millisecond
#        Default:     1000

UpdateDelta  = 1000


#
#    AICallCent
#        Description: ai call cent
#        Default:     -1
#AICallCent0=0
#AICallCent1=0
#AICallCent2=0

#
###################################################################################################
