<root>
	
	<sceneList>
		<!-- 欢乐牛牛 -->
		<scene_oxHappy1 port="0" gameType="124001" mixGameTypeList="124001"/>
		<scene_oxHappy2 port="0" gameType="124002" mixGameTypeList="124002"/>
		<scene_oxHappy3 port="0" gameType="124003" mixGameTypeList="124003"/>
		<scene_oxHappy4 port="0" gameType="124004" mixGameTypeList="124004"/>
		<!-- 疯狂牛牛 -->
		<scene_oxCrazy1 port="0" gameType="105001" mixGameTypeList="105001"/>
		<scene_oxCrazy2 port="0" gameType="105002" mixGameTypeList="105002"/>
		<scene_oxCrazy3 port="0" gameType="105003" mixGameTypeList="105003"/>
		<scene_oxCrazy4 port="0" gameType="105004" mixGameTypeList="105004"/>
	</sceneList>
	
	<gameList>
		<!-- 欢乐牛牛 -->
		<game_oxHappy1 in_domain="0.0.0.0" in_port="12001" out_domain="66.203.153.70" out_port="12001" load_game="124001" load_max="2000"/>
		<game_oxHappy2 in_domain="0.0.0.0" in_port="12002" out_domain="66.203.153.70" out_port="12002" load_game="124002" load_max="2000"/>
		<game_oxHappy3 in_domain="0.0.0.0" in_port="12003" out_domain="66.203.153.70" out_port="12003" load_game="124003" load_max="2000"/>
		<game_oxHappy4 in_domain="0.0.0.0" in_port="12004" out_domain="66.203.153.70" out_port="12004" load_game="124004" load_max="2000"/>
		<!-- 疯狂牛牛 -->
		<game_oxCrazy1 in_domain="0.0.0.0" in_port="12005" out_domain="66.203.153.70" out_port="12005" load_game="105001" load_max="2000"/>
		<game_oxCrazy2 in_domain="0.0.0.0" in_port="12006" out_domain="66.203.153.70" out_port="12006" load_game="105002" load_max="2000"/>
		<game_oxCrazy3 in_domain="0.0.0.0" in_port="12007" out_domain="66.203.153.70" out_port="12007" load_game="105003" load_max="2000"/>
		<game_oxCrazy4 in_domain="0.0.0.0" in_port="12008" out_domain="66.203.153.70" out_port="12008" load_game="105004" load_max="2000"/>
	</gameList>
	
	<!-- 牛牛游戏中心服 -->
	<centerService>0x00000605</centerService>
	<yunyingpath>/app/product5/yunying/</yunyingpath>
	
</root>
