<root>
	<service name="master1" type="master" serviceId="0x00000001" in_domain="0.0.0.0" in_port="8000" out_domain="127.0.0.1" out_port="8000"/>
	<!--
	<service name="master2" type="master" serviceId="0x00000002" in_domain="0.0.0.0" in_port="8001" out_domain="127.0.0.1" out_port="8001"/>
	<service name="master3" type="master" serviceId="0x00000003" in_domain="0.0.0.0" in_port="8002" out_domain="127.0.0.1" out_port="8002"/>
	<service name="master4" type="master" serviceId="0x00000004" in_domain="0.0.0.0" in_port="8003" out_domain="127.0.0.1" out_port="8003"/>
	-->
	
	<!--平台服务器配置-->
	<service name="AI1" type="AI" serviceId="0x00000609" AI_section="10000000,10500000" />
	<service name="mail" type="mail" serviceId="0x00000602"/>
	<service name="rank1" type="rank" serviceId="0x00000702"/>
	<service name="list" type="list" serviceId="0x00000605"/>
	<service name="relation" type="relation" serviceId="0x00000701"/>
	<service name="bulletin" type="bulletin" serviceId="0x00000604"/>
	<service name="hall1" type="hall" serviceId="0x00000201"/>
	
	<service name="logger1" type="logger" serviceId="0x00000710" esDomain=""/>
	<service name="logger2" type="logger" serviceId="0x00000711" esDomain=""/>
	<service name="logger3" type="logger" serviceId="0x00000712" esDomain=""/>
	<service name="logger10" type="logger" serviceId="0x00000719" esDomain=""/>
	
	<!--中心服配置 -->
	<service name="center" type="center" serviceId="0x00000605"/>
	
	<!--快速赛配置-->
	<service name="scene_run1" type="scene" serviceId="0x14001000"/>
	<service name="scene_run2" type="scene" serviceId="0x14001001"/>
	<service name="scene_run3" type="scene" serviceId="0x14001002"/>
	
	<service name="game_run11" type="game" serviceId="0x14002001"/>
	<service name="game_run21" type="game" serviceId="0x14002002"/>
	<service name="game_run31" type="game" serviceId="0x14002003"/>
	
	
	<service name="scene_run4" type="scene" serviceId="0x14001003"/>
	<service name="scene_run5" type="scene" serviceId="0x14001004"/>
	<service name="scene_run6" type="scene" serviceId="0x14001005"/>
	<service name="scene_run7" type="scene" serviceId="0x14001006"/>
	
	<service name="game_run41" type="game" serviceId="0x14002004"/>
	<service name="game_run51" type="game" serviceId="0x14002005"/>
	<service name="game_run61" type="game" serviceId="0x14002006"/>
	<service name="game_run71" type="game" serviceId="0x14002007"/>
</root>
