<dbs>
	<db id="1" des="" ip="192.168.10.103" port="3306" username="root" password="71Pwd2019!" character="utf8" dbname="xbqp_data1"/>
	<db id="2" des="" ip="192.168.10.103" port="3306" username="root" password="71Pwd2019!" character="utf8" dbname="xbqp_data2"/>
	<db id="3" des="" ip="192.168.10.103" port="3306" username="root" password="71Pwd2019!" character="utf8" dbname="xbqp_data3"/>
	<db id="4" des="" ip="192.168.10.103" port="3306" username="root" password="71Pwd2019!" character="utf8" dbname="xbqp_data4"/>
</dbs>
