﻿<root>
	<service name="master1" type="master" serviceId="0x00000001" in_domain="0.0.0.0" in_port="8000" out_domain="127.0.0.1" out_port="8000"/>
	<!--
	<service name="master2" type="master" serviceId="0x00000002" in_domain="0.0.0.0" in_port="8001" out_domain="127.0.0.1" out_port="8001"/>
	<service name="master3" type="master" serviceId="0x00000003" in_domain="0.0.0.0" in_port="8002" out_domain="127.0.0.1" out_port="8002"/>
	<service name="master4" type="master" serviceId="0x00000004" in_domain="0.0.0.0" in_port="8003" out_domain="127.0.0.1" out_port="8003"/>   
	-->
	
	<!--平台服务器配置-->
	<service name="AI1" type="AI" serviceId="0x00000609" AI_section="10000000,10500000" />
	<service name="mail" type="mail" serviceId="0x00000602"/>
	<service name="rank1" type="rank" serviceId="0x00000702"/>
	<service name="list" type="list" serviceId="0x00000605"/>
	<service name="relation" type="relation" serviceId="0x00000701"/>
	<service name="bulletin" type="bulletin" serviceId="0x00000604"/>
	<service name="logger1" type="logger" serviceId="0x00000710"/>
	<service name="logger2" type="logger" serviceId="0x00000711"/>
	<service name="logger3" type="logger" serviceId="0x00000712"/>

	<!--游戏服配置-->
	<service serviceId="0x04000101" type="game" name="game_buyu11" workerNum="2"/>
	<service serviceId="0x04000102" type="game" name="game_buyu12" workerNum="2"/>
	<service serviceId="0x04000103" type="game" name="game_buyu13" workerNum="2"/>
	<service serviceId="0x04000104" type="game" name="game_buyu14" workerNum="2"/>
	<service serviceId="0x04000105" type="game" name="game_buyu15" workerNum="2"/>
	<service serviceId="0x04000201" type="game" name="game_buyu21" workerNum="2"/>
	<service serviceId="0x04000202" type="game" name="game_buyu22" workerNum="2"/>
	<service serviceId="0x04000203" type="game" name="game_buyu23" workerNum="2"/>
	<service serviceId="0x04000204" type="game" name="game_buyu24" workerNum="2"/>
	<service serviceId="0x04000205" type="game" name="game_buyu25" workerNum="2"/>
	<service serviceId="0x04000301" type="game" name="game_buyu31" workerNum="2"/>
	<service serviceId="0x04000302" type="game" name="game_buyu32" workerNum="2"/>
	<service serviceId="0x04000303" type="game" name="game_buyu33" workerNum="2"/>
	<service serviceId="0x04000304" type="game" name="game_buyu34" workerNum="2"/>
	<service serviceId="0x04000305" type="game" name="game_buyu35" workerNum="2"/>

    <!--中心服配置 -->
    <service name="buyuCenter" type="center" serviceId="0x04003004" />

    <!--场景服配置-->
	<service name="scene_buyu1" type="scene" serviceId="0x04000100"  workerNum="2"/>
    <service name="scene_buyu2" type="scene" serviceId="0x04000200"  workerNum="2"/>
	<service name="scene_buyu3" type="scene" serviceId="0x04000300"  workerNum="2"/>
	
	
	
</root>
